# pugo.co

./: .gitignore  LICENSE  README.md  pom.xml
.gcloud/: properties
docker-dir/: Dockerfile  docker-compose.yml
src/main/java/co/pugo/convert/: Configuration.java  ConvertServlet.java  Parameters.java  Transformation.java  ZipOutputURIResolver.java
src/main/webapp/: LargeTestDoc.htm  config.xml  config_epub.xml  config_md.xml  docsToEPub.xsl  epub.html  epub.xsl  html.xsl  index.html  md.xsl  script.js  style.css  test.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/CONFIG/: config.xml  config_epub.xml  config_md.xml  md.xsl
